<x-codenco-faster::crud.form>
    <x-slot name="pageHeading">
        <x-codenco-faster::page-heading>
            <x-slot name="title">
                @if(!$current->exists)
                    Création [pageformTitle]
                @else
                    Modification [pageformTitle] : {{$current->[firstAttributeName]}}
                @endif
            </x-slot>
        </x-codenco-faster::page-heading>
    </x-slot>

    <x-codenco-faster::panel>
        <div>
            <div>
                 <x-input.group-and-localized-inputs label="Libellé" field="current.name" />
            </div>
            <x-codenco-faster::info-model :model="$current"></x-codenco-faster::info-model>
        </div>
        <x-slot name="action_form">
            <x-codenco-faster::crud._partials.button-form />
        </x-slot>
    </x-codenco-faster::panel>

</x-codenco-faster::crud.form>
